@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    --text-color: #30363c;
    --main-color: rgb(7, 161, 161);
    --shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    --shadow-border: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

* {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    color: var(--text-color);
}



.container{
    width: 100%;
    padding: 40px 5%;
    margin: auto;
    box-sizing: border-box;
}

.container > .title{
    font-weight: 600;
    font-size: 26px;
    align-items: center;
    display: flex;
    text-transform: capitalize;
}

.container > .subtitle{
    font-size: 16px;
    font-weight: 400;
    margin: 8px 0 24px;
    align-items: center;
}

.container > .subtitle > img{
    height: 18px;
}

/*---product cards--*/

.product-cards::-webkit-scrollbar{
    display: none;
}

.product-cards{
    display: flex;
    gap: 25px;
    overflow: auto;
    padding: 2px;
}

.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
}

.nav{
    box-shadow: lightgrey 0 0 5px;
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
}

.nav > img{
    margin: 7px 35px;
    height: 40px;
}

.nav > img + div{
    width: 1px;
    background-color: grey;
    height: 30px;
    margin: auto 0;
}

#pick-address{
    margin: auto 30px;
}

#pick-address > div{
    display: flex;
}

#pick-address > div p{
    font-size: 13px;
}

#pick-address > h4{
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    display: inline;
}

#pick-address > i{
    font-size: 14px;
    cursor: pointer;
}

.download-app{
    cursor: pointer;
    display: flex;
    margin: auto 20px auto auto;
    padding: 1opx 15px;
    align-items: center;
    border-radius: 8px;
    background-color: rgb(226, 247, 255);
}

.download-app:hover{
    background-color: rgb(200, 240, 255);
}

.download-app > p{
    font-weight: 400;
    margin-left: 5px;
    font-size: 14px;
}

.nav > ul{
    margin: auto 20px;
    display: flex;
    text-decoration: none;
    list-style: none;
}

.nav > ul li,
.nav > ul li a{
    margin: 10px 15px;
    align-items: center;
    display: flex;
    cursor: pointer;
    text-decoration: none;
}

.nav ul li p{
    margin-left: 5px;
    font-size: 14px;
}



.search-layout{
    margin-top: 100px;
}

.search-layout > div{
    width: 70%;
    margin: 30px auto 0;
}

.search-header{
    display: flex;
    align-items: center;
}

.search-header > h2{
    font-weight: 600;
    font-size: 22px;
}

.search-header > h2 + i{
    margin-left: auto;
    margin-right: 8px;
}

.search-header > p{
    margin-right: 10px;
}

.search-header > div{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.search-header > div > h3,
.search-header >div >i{
    color: var(--main-color);
    margin-right: 5px;
    font-weight: 600;
    font-size: 16px;
}

.search-bar{
    display: flex;
    margin: 20px 0;
    width: 100%;
    border: 1px lightgrey solid;
    border-radius: 40px;
    padding: 4px;
    box-sizing: border-box;
    box-shadow: lightgrey 0 0 4px;
    align-items: center;
}

.search-bar > i{
    margin-left: 30px;
}

.search-bar >  input[type="text"]{
    margin: auto 20px;
    border: none;
    outline: none;
    font-size: 15px;
    width: 100%;
}

.search-bar >  input[type="sumbit"]{
    margin-left: auto;
    border: none;
    background-color: var(--main-color);
    padding: 10px 15px;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 35px;
    cursor: pointer;
}

.search-bar input::placeholder{
    font-size: 14px;
}

.nav-card-layout > div{
    display: flex;
    gap: 50px;
    text-align: center;
    overflow: auto;
    padding: 2px;
}

.nav-card-layout > div::-webkit-scrollbar{
    display: none;
}

.nav-card-layout > div div{
    padding: 8px 15px;
    border-radius: 10px;
    cursor: pointer;
}

.nav-card-layout > div div:hover{
    box-shadow: lightgrey 0 0 6px;
}

.nav-card-layout > div img{
    width: 90px;
}

.nav-card-layout > div h4{
    font-weight: 500;
}

.nav-card-layout > div p{
    font-size: 13px;
    color: red;
}

.banner::-webkit-scrollbar{
    display: none;
}

.banner{
    display: flex;
    overflow: auto;
    width: 90%;
    margin: auto;
    box-sizing: border-box;
}

.banner img{
    width: 45%;
    margin-right: 25px;
    border-radius: 10px;
    cursor: pointer;
}

.new-user-offer > h1{
    margin-bottom: 24px;
}

.cards-layout{
    display: flex;
    cursor: pointer;
}

.cards-layout > div{
    width: 330px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27,31,35,0.15) 0px 0px 0px 1px;
    display: flex;
    padding: 10px;
    margin-right: 30px;
    border-radius: 7px;
    align-items: center;
}

.cards-layout > div > img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.cards-layout > div > p{
    margin: 0 10px;
    font-size: 14px;
    line-height: 25px;
}

.cards-layout > div:last-child{
    background: linear-gradient(to right, rgb(235,250,250) rgb(176,255,255) rgb(176,255,255));
    display: block;
    text-align: center;
}

.cards-layout > div:last-child i,
.cards-layout > div:last-child p{
    color: var(--main-color);
    font-size: 15px;
}

.cards-layout > div:hover{
    box-shadow: var(--shadow);
}

/*--shop categories--*/

.shop-categories > .title{
    margin-bottom: 40px;
}

.shop-categories > div{
    display: flex;
    text-align: center;
    gap: 25px;
}

.shop-categories > div > div{
    cursor: pointer;
}

.shop-categories img{
    width: 100%;
    border-radius:  10px 0;
    box-shadow: var(--shadow-border);
}

.shop-categories img:hover{
    box-shadow: var(--shadow);
}

.shop-categories h4{
    font-weight: 500;
    font-size: 16px;
    margin: 10px 0;
}

/*--order with prescription --*/

.order-with-prescription{
    display: flex;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: var(--shadow-border);
}

.order-with-prescription p{
    font-size: 15px;
}

.order-with-prescription > div{
    padding: 20px;
    width: 50%;
    box-sizing: border-box;
}

.order-with-prescription > div:first-child{
    display: flex;
    align-items: center;
    line-height: 30px;
    background-color: rgb(221, 241, 255);
}

.order-with-prescription > div:first-child img{
    margin: 0 30px 0 20px;
    width: 90px;
}

.order-with-prescription > div:first-child button{
    padding: 10px 15px;
    margin-top: 10px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    background-color: var(--main-color);
}

.order-with-prescription > div:first-child button i{
    margin-right: 5px;
    color: white;
    font-size: 16px;
}

.order-with-prescription > div:last-child{
    padding: 30px 20px 30px 40px;
}

.order-with-prescription > div:last-child > h4{
    font-weight: 500;
    margin-bottom: 10px;
}

.order-with-prescription > div:last-child > div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
} 

.order-with-prescription > div:last-child > div > div{
    display: flex;
    align-items: flex-start;
}

.order-with-prescription > div:last-child > div > div > h3{
    padding: 5px 10px;
    background-color: rgb(235, 242, 255);
    border-radius: 5px;
    color: blue;
    margin-right: 10px;

}